io/protop/registry/services/admin/credentials.proto

syntax = "proto3";

package io.protop.registry.services.admin;

service CredentialsService {
  rpc CreateCredentials(CreateCredentialsRequest) returns (Credentials);
  rpc GetCredentialsForUser(GetCredentialsForUserRequest) returns (stream Credentials);
}

message CreateCredentialsRequest {
  string user_id = 1;
}

message GetCredentialsForUserRequest {
  string user_id = 1;
}

message Credentials {
  string user_id = 1;
  string authority = 2;
  string client_id = 3;
  string client_secret = 4;
}
